\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{latex/acl_natbib}
\citation{meij2014entity}
\citation{yih-etal-2015-semantic}
\citation{nooralahzadeh-ovrelid-2018-sirius}
\citation{shi2023knowledge}
\citation{CadavidSnchez2023EvaluatingEE,arora2021low}
\citation{pan2015unsupervised}
\citation{aydin-etal-2022-find}
\citation{wu2019zero}
\citation{logeswaran-etal-2019-zero}
\citation{decao2021autoregressive}
\citation{hoffart2011robust}
\citation{guo2018robust}
\citation{alhelbawy2014graph}
\citation{arora2021low}
\citation{garg2000polylogarithmic}
\citation{kolitsas2018end,sil2013re}
\citation{max_bachmann_2021_5584996}
\citation{yang2023b,simos2022computationally}
\citation{wang2017efficient}
\citation{grover2016node2vec}
\citation{ding2006finding,pramanik2024uniqorn}
\citation{ding2006finding}
\citation{downey2013fundamentals}
\citation{ding2006finding,kacholia2005bidirectional,li2016efficient}
\citation{ding2006finding}
\citation{flanders2010encoding}
\citation{klie2020zero}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:el-task}{{1}{3}{所提出的 GST-NED 方法：顶部的样本文档包含三个提及；从 KB 中提取的子图显示在左侧，最小成本 GST 使用右侧的框显示。在诱导子图中，`adenoma' 的候选者用红色标记，`hamartomas' 用黄色标记，`liver rupture' 用蓝色标记。}{figure.caption.1}{}}
\citation{li2016biocreative}
\citation{CadavidSnchez2023EvaluatingEE}
\citation{klie2020zero}
\citation{wu2019zero}
\citation{guo2018robust}
\citation{arora2021low}
\newlabel{tab:data-stat}{{1}{4}{四个使用数据集的数据统计：文档总数 ($\#D$)、提及总数 ($\#M$)、知识图谱中的节点数 ($\#N$) 和边数 ($\#E$)、每个提及的平均候选数 ($\#C$) 以及候选实体的召回率，即在候选项中具有黄金实体的提及比例 ($\#R$)}{table.caption.5}{}}
\newlabel{tab:org1c6e60d}{{2}{4}{NED 性能比较：WWO、1641、Artifact 和 Chemical 数据集。}{table.caption.7}{}}
\newlabel{tab:abl_tab}{{3}{5}{在两个数据集上排名方案的比较 (P@1)}{table.caption.9}{}}
\newlabel{tbl:hyper_threshold}{{4}{5}{不同模糊匹配阈值下，保留的 WWO 和 Artifact 数据集的 Precision@1}{table.caption.10}{}}
\newlabel{tbl:hyper_k}{{5}{5}{在不同的 $k$ （排名靠前的 GST 数量）值下，保留的 WWO 和 Artifact 数据集的 Precision@1}{table.caption.11}{}}
\bibdata{acl_latex}
\bibcite{alhelbawy2014graph}{{1}{2014}{{Alhelbawy and Gaizauskas}}{{}}}
\bibcite{arora2021low}{{2}{2021}{{Arora et~al.}}{{Arora, Garc{\'\i }a-Dur{\'a}n, and West}}}
\bibcite{aydin-etal-2022-find}{{3}{2022}{{Aydin et~al.}}{{Aydin, Tabatabaei, Tsatsaronis, and Hasibi}}}
\bibcite{max_bachmann_2021_5584996}{{4}{2021}{{Bachmann}}{{}}}
\bibcite{CadavidSnchez2023EvaluatingEE}{{5}{2023}{{Cadavid-S{\'a}nchez et~al.}}{{Cadavid-S{\'a}nchez, Kacem, Frade, Boehm, Chaney, Lashkari, and Simig}}}
\bibcite{decao2021autoregressive}{{6}{2021}{{{De Cao} et~al.}}{{{De Cao}, Izacard, Riedel, and Petroni}}}
\bibcite{ding2006finding}{{7}{2006}{{Ding et~al.}}{{Ding, Yu, Wang, Qin, Zhang, and Lin}}}
\bibcite{downey2013fundamentals}{{8}{2013}{{Downey et~al.}}{{Downey, Fellows et~al.}}}
\bibcite{flanders2010encoding}{{9}{2010}{{Flanders and Melson}}{{}}}
\bibcite{garg2000polylogarithmic}{{10}{2000}{{Garg et~al.}}{{Garg, Konjevod, and Ravi}}}
\bibcite{grover2016node2vec}{{11}{2016}{{Grover and Leskovec}}{{}}}
\bibcite{guo2018robust}{{12}{2018}{{Guo and Barbosa}}{{}}}
\bibcite{hoffart2011robust}{{13}{2011}{{Hoffart et~al.}}{{Hoffart, Yosef, Bordino, F{\"u}rstenau, Pinkal, Spaniol, Taneva, Thater, and Weikum}}}
\bibcite{kacholia2005bidirectional}{{14}{2005}{{Kacholia et~al.}}{{Kacholia, Pandit, Sudarshan, Desai, and Karambelkar}}}
\bibcite{klie2020zero}{{15}{2020}{{Klie et~al.}}{{Klie, de~Castilho, and Gurevych}}}
\bibcite{kolitsas2018end}{{16}{2018}{{Kolitsas et~al.}}{{Kolitsas, Ganea, and Hofmann}}}
\bibcite{wu2019zero}{{17}{2020}{{Ledell~Wu}}{{}}}
\bibcite{li2016biocreative}{{18}{2016{a}}{{Li et~al.}}{{Li, Sun, Johnson, Sciaky, Wei, Leaman, Davis, Mattingly, Wiegers, and Lu}}}
\bibcite{li2016efficient}{{19}{2016{b}}{{Li et~al.}}{{Li, Qin, Yu, and Mao}}}
\bibcite{logeswaran-etal-2019-zero}{{20}{2019}{{Logeswaran et~al.}}{{Logeswaran, Chang, Lee, Toutanova, Devlin, and Lee}}}
\bibcite{meij2014entity}{{21}{2014}{{Meij et~al.}}{{Meij, Balog, and Odijk}}}
\bibcite{nooralahzadeh-ovrelid-2018-sirius}{{22}{2018}{{Nooralahzadeh and {\O }vrelid}}{{}}}
\bibcite{pan2015unsupervised}{{23}{2015}{{Pan et~al.}}{{Pan, Cassidy, Hermjakob, Ji, and Knight}}}
\bibcite{pramanik2024uniqorn}{{24}{2024}{{Pramanik et~al.}}{{Pramanik, Alabi, Roy, and Weikum}}}
\bibcite{shi2023knowledge}{{25}{2023}{{Shi et~al.}}{{Shi, Yuan, Guo, Ma, Chen, and Zhang}}}
\bibcite{sil2013re}{{26}{2013}{{Sil and Yates}}{{}}}
\bibcite{simos2022computationally}{{27}{2022}{{Simos and Makris}}{{}}}
\bibcite{wang2017efficient}{{28}{2017}{{Wang et~al.}}{{Wang, Qin, and Wang}}}
\bibcite{yang2023b}{{29}{2023}{{Yang et~al.}}{{Yang, Zhang, Che, and Zhong}}}
\bibcite{yih-etal-2015-semantic}{{30}{2015}{{Yih et~al.}}{{Yih, Chang, He, and Gao}}}
\gdef \@abspage@last{7}
